MONGO_URL=mongodb+srv://booking:uvQFEVNA7jOQ78Pd@cluster0.vtbme5l.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAYN4TFXT5QK67YU3V
SE_SECRET_ACCESS_KEY=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